mdfetch API Documentation - v1.0.0: Article
Module: readable
Interface Article
Article data structure returned by Mozilla Readability. Contains the extracted article content and associated metadata.
interface Article {
    title: string;
    content: string;
    textContent: string;
    length: number;
    excerpt: string;
    byline: string;
    dir: string;
    siteName: string;
    lang: string;
    publishedTime: string;
}
Index
Properties
title
content
textContent
length
excerpt
byline
dir
siteName
lang
publishedTime
Properties
title
title: string
Article title
content
content: string
Article content as HTML
textContent
textContent: string
Article content as plain text
length
length: number
Estimated reading length in characters
excerpt
excerpt: string
Article excerpt/summary
byline
byline: string
Article author/byline
dir
dir: string
Text direction ('ltr' or 'rtl')
siteName
siteName: string
Name of the source website
lang
lang: string
Language code (e.g., 'en')
publishedTime
publishedTime: string
Publication timestamp
